{
	"name": "security-check-action",
	"version": "0.0.1",
	"description": "A GitHub Action that checks if repo has security vulnerability issues.",
	"main": "index.js",
	"scripts": {
		"test": "jest --coverage",
		"build": "ncc build index.js --license licenses.txt"
	},
	"dependencies": {
		"@actions/core": "^1.9.1",
		"@actions/github": "^4.0.0",
		"@octokit/rest": "^18.5.3",
		"lodash": "^4.17.21"
	},
	"devDependencies": {
		"jest": "^26.6.3",
		"nock": "^13.0.11"
	}
}
